data = [['folder', 'coursework.doc', 'folder', 'pict.png', 'data.accdb'],
        ['icon.ico', 'script.js', 'index.html', 'style.css', 'prog.py'],
        ['my_song.mp3', 'anapa-2003.jpg', 'cs_1.6.exe', 'folder', 'cheat.txt'],
        ['notes.txt', 'main.py', 'work.pdf', 'cartoon.mp4', 'array.py'],
        ['project.psd', 'cycle.py', 'folder', 'cycle.js', 'turtle.py']]
data_notPy = []
data_notjs = []
for row in data:
    new_data = []
    for el in row:
        if el == 'folder':
            continue
        elif el == 'data.accdb':
            new_data.append('data.sql')
        else:
            new_data.append(el)

        if el[-3::] == '.py':
            data_notPy.append(el)
        if el[-3::] == '.js':
            data_notjs.append('new_' + el)

    print(new_data)
print(f"\nЭлементы с расширения .py:\n{data_notPy}")
print(f"\nЭлементы с расширения .js:\n{data_notjs}")
